{
  "Jwt": {
    "Issuer": "CaseFlow",
    "Audience": "CaseFlowClient",
    "Key": "INTEGRATION_TEST_SECRET_32_CHARS_MIN_123456",
    "ExpiresMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=caseflow_test;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
